export OPENAI_API_KEY="your_openai_api_key"
export DEEPSEEK_API_KEY="your_deepseek_api_key"
export GROQ_API_KEY="your_groq_api_key"
export GEMINI_API_KEY="your_gemini_api_key"
export ANTHROPIC_API_KEY="your_anthropic_api_key"
export REPLICATE_API_KEY="your_replicate_api_key"
export AIML_API_KEY="your_aiml_api_key"
export TOGETHER_AI_API_KEY="your_together_ai_api_key"
export OPENROUTER_API_KEY="your_openrouter_api_key"
export HUGGINGFACE_API_KEY="your_huggingface_api_key"
export OLLAMA_API_KEY="your_ollama_api_key"
export MSTY_API_KEY="your_msty_api_key"
export LMSTUDIO_API_KEY="your_lmstudio_api_key"
export GPT4ALL_API_KEY="your_gpt4all_api_key"